<html>
<head>
<title>product</title>
</head>
<a href="sujeet.html">GO BACK</a>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://static.vecteezy.com/system/resources/previews/002/852/157/original/3d-realistic-promotion-banner-mock-up-with-glass-jar-of-cosmetic-hand-cream-skincare-beauty-product-for-skin-treatment-eps-10-free-vector.jpg" height="300" width="350">
<center><div><h2>FACE SCEREM CREAM</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Hydrate yourself|good to skin|clear the pores..</h4></div>
<div><h4>Suitable for all type of skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://cdn.shopify.com/s/files/1/1712/3327/products/NeckTherapy_-02_600x.jpg?v=1670926481"width="300" height="300">
<center>
<div><h2>ALOVERA GEL</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://www.jiomart.com/images/product/600x600/rvq7dyvp4z/dwella-herbotech-onion-black-seed-hair-shampoo-and-red-onion-face-cream-pack-of-3-product-images-orvq7dyvp4z-p599081481-2-202303061111.jpg"width="300" height="300">
<center>
<div><h2>RED ONION FACE CREAM</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your skin|clean your skin|Pimples free..</h4></div>
<div><h4>Suitable for sensitive skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://www.shahnaz.in/wp-content/uploads/2021/05/f1803_3_flower_botanics_pink_lotus_sunflower_day_cream_40gms_productsskin_care.jpeg"width="300" height="300">
<center>
<div><h2>SUNFLOWER GEL</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://thenerdyfarmwife.com/wp-content/uploads/2020/04/peach-flower-face-cream-575.jpg"width="300" height="300">
<center>
<div><h2>ROSE CREAM</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://thumbs.dreamstime.com/b/close-up-almonds-bottle-almond-oil-jar-face-cream-beautiful-white-flowers-almond-tree-dark-wooden-surface-114491873.jpg"width="300" height="300">
<center>
<div><h2>ALMOND CREAM</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>
<html>
<head>
<title>product</title>
</head>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://www.thegoodtrade.com/wp-content/uploads/2023/02/weleda-natural-baby-care-products-edited.jpeg" height="300" width="350">
<center><div><h2>CURL MAKER</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Reduce hairfall|strengthen the hair....</h4></div>
<div><h4>Use it after fresh bath</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://imgmedia.lbb.in/media/2023/01/63d9132eac2eb622e2e0d4a1_1675170606195.jpg"width="300" height="300">
<center>
<div><h2>HAIR OIL</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it at any time andmake a massage </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://balibuddies.com/wp-content/uploads/2022/02/Original-A-scaled.jpg"width="300" height="300">
<center>
<div><h2>FORBIDEN OIL</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it in night time for better result</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://maatecare.files.wordpress.com/2020/03/untitleddesign-2020-01-22t143129-1579683655948.png?w=800"width="300" height="300">
<center>
<div><h2>SCALP WELLNESS</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Reduce head pain|reduce dandruff..</h4></div>
<div><h4>Use it while in stress,to get relife</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://pickyeaterblog.com/wp-content/uploads/2020/07/baby-products-1-1024x682.jpg"width="300" height="300">
<center>
<div><h2>ALMOND OIL</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it in night time for better result</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://kidsstoppress.com/wp-content/uploads/2022/07/images_omwed.jpg"width="300" height="300">
<center>
<div><h2>HAIR SEREM</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>
<html>
<head>
<title>product</title>
</head>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://i.pinimg.com/736x/23/fc/90/23fc90be453e8a732ef87bce7f26f1d6--big-hair-beauty-products.jpg" height="300" width="350">
<center><div><h2>CURL MAKER</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Reduce hairfall|strengthen the hair....</h4></div>
<div><h4>Use it after fresh bath</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://pbs.twimg.com/media/DlJjRZHWsAAk7u2.jpg"width="300" height="300">
<center>
<div><h2>HAIR OIL</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it at any time andmake a massage </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://www.refinery29.com/images/8520748.jpg"width="300" height="300">
<center>
<div><h2>FORBIDEN OIL</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it in night time for better result</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://imgmedia.lbb.in/media/2020/06/5ed88a7d486f1b28614dc35c_1591249533223.jpg"width="300" height="300">
<center>
<div><h2>SCALP WELLNESS</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Reduce head pain|reduce dandruff..</h4></div>
<div><h4>Use it while in stress,to get relife</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://cpimg.tistatic.com/06419119/b/6/Almond-Hair-Shampoo.jpg"width="300" height="300">
<center>
<div><h2>ALMOND OIL</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture the scalp|Increse nthickness of hair..</h4></div>
<div><h4>Use it in night time for better result</h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://www.adv-bio.com/wp-content/uploads/iStock-934918640.jpg"width="300" height="300">
<center>
<div><h2>HAIR SEREM</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>
<html>
<head>
<title>product</title>
</head>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://thumbs.dreamstime.com/b/homemade-natural-herbal-oral-care-product-lemon-leaves-salt-boil-water-make-yellow-mouthwash-dental-hygiene-159998672.jpg" height="300" width="350">
<center><div><h2>LEAF OIL</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Hydrate your body skin|body lotion</h4></div>
<div><h4>Suitable for all type of skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://cdn.openpr.com/Q/8/Q80327102_g.jpg"width="300" height="300">
<center>
<div><h2>TOOTH CLEANER</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture your skin|healthy skin..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://media.self.com/photos/60a7c87df5a03dfb2d7fd820/4:3/w_3995,h_2996,c_limit/05112021-SELF-Chelsea-Kyle-29211_R1.jpg"width="300" height="300">
<center>
<div><h2>TOOTH PASTE</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Clean your skin|dust free|Pimples free..</h4></div>
<div><h4>Suitable for sensitive skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://media.istockphoto.com/id/1257788284/photo/set-of-dental-hygiene-products-on-white-marble-table.jpg?s=612x612&w=0&k=20&c=JPWvz9fqlNvABUxU4Cvl55GtI3EtqCvQoZ6WFkxnSPI="width="300" height="300">
<center>
<div><h2>TOOTH PASTE</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your Skin|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://images.squarespace-cdn.com/content/v1/583d0e68e3df281220aa2463/1661730653125-1E5YREO8V8RVQ3W0DNDP/Skincare+Beauty+Product+Photographer+Utah+and+Los+Angeles+-+Jesca+Cluff+Photography_11498_22-05-19+1-2.jpg?format=1000w"width="300" height="300">
<center>
<div><h2>TOOTH SEREM</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://i.pinimg.com/originals/1f/27/b0/1f27b062ee511411778c6a0ad04eb98c.jpg"width="300" height="300">
<center>
<div><h2>TOOTH CREAM</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>