<html>
<head>
<title>product</title>
</head>
<a href="sujeet.html">GO BACK</a>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://media.allure.com/photos/5e9f44d3286b260008a65be5/16:9/w_2560%2Cc_limit/reporter-wild-beauty-social.jpg" height="300" width="350">
<center><div><h2>BODY SCEREM</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Hydrate your body skin|body lotion</h4></div>
<div><h4>Suitable for all type of skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://img.freepik.com/free-photo/natural-products-arrangement-top-view_23-2148899417.jpg?w=2000"width="300" height="300">
<center>
<div><h2>BODY LOTION</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture your skin|healthy skin..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://images.yourstory.com/cs/4/7951d870deb311e98c337d64c472c4c1/Untitleddesign48-1594896557528.png"width="300" height="300">
<center>
<div><h2>SAFFRON SCRUB</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Clean your skin|dust free|Pimples free..</h4></div>
<div><h4>Suitable for sensitive skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://images.squarespace-cdn.com/content/v1/583d0e68e3df281220aa2463/1499619150532-CCIQU2P37HZ815P08JGL/170626_Los+Angeles+Beauty+%26+Product+Photographer_2017-06-26+Kindred_IMG_9142.jpg?format=1000w"width="300" height="300">
<center>
<div><h2>BODY OIL</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your Skin|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://images.squarespace-cdn.com/content/v1/583d0e68e3df281220aa2463/1661730653125-1E5YREO8V8RVQ3W0DNDP/Skincare+Beauty+Product+Photographer+Utah+and+Los+Angeles+-+Jesca+Cluff+Photography_11498_22-05-19+1-2.jpg?format=1000w"width="300" height="300">
<center>
<div><h2>NEROLI RITUAL</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://cdn.shopify.com/s/files/1/0755/5863/files/Hero_Mobile_Restore_42016d61-8d20-4747-9ff3-00d6c8e90b4b_375x500.png?v=1613530196"width="300" height="300">
<center>
<div><h2>BODY LOTION</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>