<html>
<head>
<title>product</title>
</head>
<a href="sujeet.html>GO BACK</a>
<table border="0" cellspacing="30">
<tr><td>
<td><img src="https://thumbs.dreamstime.com/b/homemade-natural-herbal-oral-care-product-lemon-leaves-salt-boil-water-make-yellow-mouthwash-dental-hygiene-159998672.jpg" height="300" width="350">
<center><div><h2>LEAF OIL</h2></div>
<div><h2>MRP : 399/-</h2>
</div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Hydrate your body skin|body lotion</h4></div>
<div><h4>Suitable for all type of skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center></td>

<td>
<td><img src="https://cdn.openpr.com/Q/8/Q80327102_g.jpg"width="300" height="300">
<center>
<div><h2>TOOTH CLEANER</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Moisture your skin|healthy skin..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://media.self.com/photos/60a7c87df5a03dfb2d7fd820/4:3/w_3995,h_2996,c_limit/05112021-SELF-Chelsea-Kyle-29211_R1.jpg"width="300" height="300">
<center>
<div><h2>TOOTH PASTE</h2></div>
<div><h2>MRP : 509/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Clean your skin|dust free|Pimples free..</h4></div>
<div><h4>Suitable for sensitive skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<tr>
<td>
<td><img src="https://media.istockphoto.com/id/1257788284/photo/set-of-dental-hygiene-products-on-white-marble-table.jpg?s=612x612&w=0&k=20&c=JPWvz9fqlNvABUxU4Cvl55GtI3EtqCvQoZ6WFkxnSPI="width="300" height="300">
<center>
<div><h2>TOOTH PASTE</h2></div>
<div><h2>MRP : 309/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your Skin|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://images.squarespace-cdn.com/content/v1/583d0e68e3df281220aa2463/1661730653125-1E5YREO8V8RVQ3W0DNDP/Skincare+Beauty+Product+Photographer+Utah+and+Los+Angeles+-+Jesca+Cluff+Photography_11498_22-05-19+1-2.jpg?format=1000w"width="300" height="300">
<center>
<div><h2>TOOTH SEREM</h2></div>
<div><h2>MRP : 399/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
<td>
<td><img src="https://i.pinimg.com/originals/1f/27/b0/1f27b062ee511411778c6a0ad04eb98c.jpg"width="300" height="300">
<center>
<div><h2>TOOTH CREAM</h2></div>
<div><h2>MRP : 299/-</h2></div>
<div><img src="https://www.shutterstock.com/image-vector/three-stars-icon-vector-260nw-1316819480.jpg" height="50" width="150"></div>
<div><h4>Brighten your face|Moisture your skin|Pimples free..</h4></div>
<div><h4>Suitable for dry skin </h4></div>
<div><img src="https://t3.ftcdn.net/jpg/04/25/02/06/360_F_425020660_1h0wSaacX6uRm0RF6aAi2yRAuLGX8XO0.jpg" width="250" height="150"></div>
</center>
</td>
</tr>

</center> 
</html>